DB = mongodb://localhost:27017/MovieDB
JWT_EXPIRES_IN = 1h
JWT_SECRET = rcpit
PUBLIC_FOLDER = C:\\Users\\user\\OneDrive\\Desktop\\TA_PROJECT\\backend\\public\\
EMAIL ='ketankhor@gmail.com'
PASS = "gxmgkuygymzblcye"