<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
        }

        .navbar {
            display: flex;
            background-color: #000000;
            height: 40px;
            /* align-items: center; */
            justify-content:space-between;

        }
        .user-name{
            display: flex;
            color: red;
            height: 100%;
            align-items: center;
            width: 200px;
            font-size: 1.2rem;
            padding: 10px;
            margin-left: 20px;
        }
        .navigation{
            display: flex;
            color: red;
            height: 100%;
            align-items: center;
            width: 200px;
            font-size: 1.2rem;
            padding: 10px;
            margin-left: 20px;
        }

        .navigation a {
            color: red;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .movie-card {
            width: 200px;
            height: 300px;
            background-color:#222327;
            margin: 10px;
            box-shadow: 2px 2px 8px 3px rgba(134, 134, 134, 0.1);
            display: flex;
            flex-direction: column;
            color: white;
            border: 2px solid #000000;
            border-radius: 10px;
            overflow: auto;
        }

        .movie-poster {
            max-width: 100%;
            height: 200px;
            border-radius: 10px;
        }

        .movie-details {
            padding: 10px;
        }

        .movie-title {
            font-size: 20px;
            font-weight: bold;
        }

        .movie-description {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="user-name">
            Welcome user
        </div>
        <div class="navigation">
            <a href="/">Home</a>
            <a href="/logout">Logout</a>
        </div>
        

    </div>

    <div class="container">
    </div>

    </div>
    <script>
        let url='https://www.imdb.com/title/'
        const logout=document.querySelector('a[href="/api/user/logout"]');
        const home=document.querySelector('a[href="/home"]')
        const container=document.querySelector('.container');
        
        function createMovieCard(movie) {
            const card = document.createElement("div");
            card.classList.add("movie-card");

            const poster = document.createElement("img");
            poster.classList.add("movie-poster");
            poster.src = movie.posterURL;
            const details = document.createElement("div");
            details.classList.add("movie-details");

            const title = document.createElement("div");
            title.classList.add("movie-title");
            title.textContent = movie.title;
            const a=document.createElement('a');
            a.href=`http://127.0.0.1:3000/api/movies/${movie.id}`;
            a.textContent='watch now'
            a.addEventListener('click',async e=>{
                e.preventDefault();
                const res=await fetch(a.href)
                const {movie}=await res.json().catch(e=>window.location.reload());
                console.log(movie)
                if(movie){

                    url=url+movie.imdbId
                   window.open(url,'_blank').focus();

                }else{
                    window.location.reload();
                }
            })
            const description = document.createElement("div");
            description.classList.add("movie-description");
            description.innerHTML = `<p>Release Year: ${2022}</p><p>Rating: ${4.8}/10</p>`;

            details.appendChild(title);
            details.appendChild(description);
            details.appendChild(a)
            card.appendChild(poster);
            card.appendChild(details);

            return card;
        }
        async function getMovies() {
            const res = await fetch(`http://127.0.0.1:3000/api/movies`);
            return await res.json().catch();
        }
        async function init() {
            const {movies}= await getMovies();
            for (let movie of movies){
               if(!movie.posterURL) continue;
                const movieCard=createMovieCard(movie);
                container.appendChild(movieCard);
                fill(movie)
            }
            
        }
        function fill(movie){
            const randomRatings=Math.random().toFixed(1)
        }
        // logout.addEventListener('click',async e=>{
        //         e.preventDefault();
        //         await loadhome()
        //     });
        //  home.addEventListener('click',async e=>{
        //     e.preventDefault()
        //     await loadhome()
        //  })  
        
        
        
        init();
    //    async function loadhome(){
    //              const res= await fetch('/api/user/logout');
    //            const home=await res.text();
            
    //             console.log(localStorage.clear())
    //             document.documentElement.innerHTML=home
    //     }

    </script>
</body>

</html>